In [1]:
import pandas as pd

In [3]:
dataset = pd.read_csv("nyanja_english_translations.csv")

In [4]:
dataset.head()

,IMAGE ID,ENGLISH SENTENCE,NYANJA SENTENCE,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1000092795,Two young guys with shaggy hair look at their ...,Anyamata awiri acicepele atsitsi lopindika aya...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10002456,Several men in hard hats are operating a giant...,Azibambo ambiri mu manyuma olimba akusewenzera...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000268201,A child in a pink dress is climbing up a set o...,Mwana Ali mudelesi la pinki alukwera masitepis...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000344755,Someone in a blue shirt and hat is standing on...,Munthu wina wa malaya ya buluu ndi cisote waim...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000366164,"Two men , one in a gray shirt , one in a black...","Azibambo awiri, wina ali ndi malaya aimvi, win...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
dataset.tail()

,IMAGE ID,ENGLISH SENTENCE,NYANJA SENTENCE,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
31779,997338199,"Woman writing on a pad in room with gold , dec...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31780,997722733,A person in a red shirt climbing up a rock fac...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31781,997876722,Two male construction workers are working on a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31782,99804383,An older busker in glasses plays an Eastern st...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31783,998845445,A man in shorts and a Hawaiian shirt leans ove...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN